{
  "name": "internet_google_api",
  "display_name": "Google Custom Search API",
  "description": "Search the internet using Google's official Custom Search API (requires API key, paid after 100 queries/day)",
  "type": "llm_invokable",
  "enabled": false,
  "directory": "internet_google_api",
  "created_date": "2026-01-06",
  "last_modified": "2026-01-06",
  "metadata": {
    "category": "internet",
    "requires_approval": false,
    "use_case": "High-quality Google search results via official API",
    "dependencies": ["google-api-python-client"],
    "requires_env_vars": ["GOOGLE_API_KEY", "GOOGLE_CSE_ID"],
    "pricing": "Free: 100 queries/day, Paid: $5 per 1000 queries",
    "supported_states": [
      "false",
      "true"
    ]
  }
}
